C:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\Announcemnts.xaml;;
FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\Dialogs\LoginHistoryDialog.xaml;;
FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\FlipImageGrid.xaml;;
FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\MemberDisplay.xaml;;
FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\Login.xaml;;
FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\AdminTools.xaml;;
FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\Pages\History.xaml;;
FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\PoolStatus.xaml;;
FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\SettingsApplication.xaml;;
FC:\Users\Nathan\Documents\Visual Studio 2013\Projects\MemberSignInSystem.ModernUI\MemberSignInSystem.ModernUI\Content\Pages\Home.xaml;;

